﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MangoApi", "MangoApi\MangoApi.csproj", "{61B3329A-7D9F-4C64-859C-A1B4364DD56D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61B3329A-7D9F-4C64-859C-A1B4364DD56D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B3329A-7D9F-4C64-859C-A1B4364DD56D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B3329A-7D9F-4C64-859C-A1B4364DD56D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B3329A-7D9F-4C64-859C-A1B4364DD56D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01C058CA-3104-42D2-B573-9540105D1800}
	EndGlobalSection
EndGlobal
